# mathutil

./: README.md  pom.xml
.github/workflows/: ci-script.yml
src/main/java/com/testing/: Main.java
src/main/java/com/testing/mathutil/core/: MathUtility.java
src/test/java/com/testing/: MathUtilDDTTest.java
src/test/java/com/testing/mathutil/core/test/: MathUtilityTest.java
