<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.testing</groupId>
    <artifactId>mathutil</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

<!--    đây là nơi khai báo các thư viện lập trình mìh sẽ dùng trong app - thư viện lập trình - library chẳng qua là cái file nhị
 phân ai đó đã làm sẵn, chứa 1 đống clas và các hàm có sẵn để dùng trong code
 ví dụ cần export data ra file pdf, hay import từ Excel, ta sẽ tìm thư viện trên mạng có sẵn tính năng này, tải về, add vào
 project. import package.class tương tự để gõ code
 tìm, tải, add, import, dùng (khai báo biến, new object, chấm gọi tên hàng)
 THƯ VIỆN TỪ NAY TRỞ VỀ SAU, GỌI TÊN MỚI, DEPENDENCY, TẢI DEPENDENCY VỀ, ADD DEPENDENCY VÀO PROJECT, IMPORT DEPENDENCY -->

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>6.0.0-RC3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>